/*
    -반복구문 이용하여 ASCII 코드를 32부터 순서대로 126까지 출력하는 프로그램

    - 10진수, 16진수, 문자형으로 출력

    - 한줄에 2개 또는 3개 이상 포함하도록 함

    - 헤드라인에 안내 구문 출력하도록 함

    - 보기좋게 출력함
*/
#include <stdio.h> // 표준 입출력 함수를 포함하는 헤더파일 <stdio.h를 끼워넣다.>

int main(void) { // main 함수
    int i; // 정수형 변수 i 선언
    printf("|  10진수 | 16진수 | 문자  |  10진수 | 16진수 | 문자  |  10진수 | 16진수 | 문자  |\n"); // 헤더 출력
    printf("+--------+--------+--------+--------+--------+--------+--------+--------+--------+\n"); // 구분선 출력
    for (i = 32; i <= 126; i += 3) { // 아스키코드 32부터 126까지 3개씩 묶어서 출력하기 위한 반복문
        printf("| %6d | %6x | %4c   | %6d | %6x | %4c   | %6d | %6x | %4c   |\n", i, i, i, i + 1, i + 1, i + 1, i + 2, i + 2, i + 2);
        /*
         - i+1, i+2, i+3 을 사용하여 아스키코드값을 3칸씩 출력합니다.
         - %6d: 6칸 사용, %6x: 6칸 사용, %4c: 4칸 사용
         - i: 10진수, i: 16진수, i: 문자, i+1: 10진수, i+1: 16진수, i+1: 문자,
         - i+2: 10진수, i+2: 16진수, i+2: 문자
         */
        printf("+--------+--------+--------+--------+--------+--------+--------+--------+--------+\n"); // 구분선 출력
    }
    return 0;
}
