/*
	두 사람의 키와 체중을 입력하고(키는 cm단위로, 체중은 kg단위로)

	두 사람의 BMI 구한 후

	두 사람의 BMI 기하평균을 구하는 프로그램

	- 입력 : 2 사람의 키, 체중

	- 기능 : 키변환, BMI 계산, 기하평균

	- 출력 : 두 개의 BMI와 기하평균
*/
#include <stdio.h> //stdio.h 끼워넣는다. (표준입출력 라이브러리)
#include <math.h> //루트계산 (sqrt)를 사용하기 위해 수학 라이브러리를 입력한다.

int main(void) //main함수로 c언어에서 가장 먼저 실행되는 함수이다.
{
	float cm1, cm2, w1, w2, bmi1, bmi2, bmit; //선언문 : 실수형으로 선언합니다. (첫번째 사람 cm1, w1, bmi1), (두번째 사람 cm2, w2, bmi2), bmit : 기하평균값 저장

	printf("첫번째 사람의 키를 입력하세요 : "); //첫번째 사람의 키를 입력받기 위해 "첫번째 사람의 키를 입력하세요 : "를 출력하는 출력문
	scanf("%f", &cm1); //첫번째 사람의 키를 입력받아 변수 주소연산자 &를 사용하여  변수 cm1에 값을 저장 (형식지정자는 float의 %f)
	printf("첫번째 사람의 몸무게를 입력하세요 : "); //첫번째 사람의 몸무게를 입력받기 위해 "첫번째 사람의 몸무게를 입력하세요 : "를 출력하는 출력문
	scanf("%f", &w1); //첫번째 사람의 몸무게를 입력받아 변수 주소연산자 &를 사용하여 변수위치를 w1로 지정하여 값을 저장

	printf("두번째 사람의 키를 입력하세요 : "); //두번째 사람의 키를 입력받기 위해 "두번째 사람의 키를 입력하세요 : "를 출력하는 출력문
	scanf("%f", &cm2); //두번째 사람의 키를 입력받아 변수 주소연산자 &를 사용하여 변수 cm2에 값을 저장 (형식지정자는 float의 %f)
	printf("두번째 사람의 몸무게를 입력하세요 : "); //두번째 사람의 몸무게를 입력받기 위해 "두번째 사람의 몸무게를 입력하세요 : "를 출력하는 출력문
	scanf("%f", &w2); //두번째 사람의 몸무게를 입력받아 변수 주소연산자 &를 사용하여 변수 w2에 값을 저장 (형식지정자는 float의 %f) 

	cm1 = cm1 / 100; //키를 미터(m)단위에서 cm단위로 바꿔주는 계산식
	cm2 = cm2 / 100; //키를 미터(m)단위에서 cm단위로 바꿔주는 계산식

	bmi1 = w1 / (cm1 * cm1); //첫번째 사람 bmi 계산식
	bmi2 = w2 / (cm2 * cm2); //두번째 사람 bmi 계산식
	bmit = sqrt(bmi1 * bmi2); //두 사람의 BMI를 곱한 뒤, 이 값을 루트(sqrt)를 이용하여 기하 평균을 구합니다.

	printf("첫번째 사람의 bmi : %f\n", bmi1); //첫번째 사람의 bmi를 출력해줍니다. (형식지정자는 float의 %f)
	printf("두번째 사람의 bmi : %f\n", bmi2); //두번째 사람의 bmi를 출력해줍니다. (형식지정자는 float의 %f)
	printf("두사람의 bmi 기하평균은 : %f\n", bmit); //기하평균의 값을 출력해줍니다. (형식지정자는 float의 %f)

	return 0;
}