/*
    - n과 n개의 수 입력함

    - 평균 계산 출력

    - 표준편차 계산 출력 프로그램 소스
*/
#include <stdio.h>    //표준 입출력 라이브러리 이다. stdio.h를 포함시킨다..
#include <math.h>    //수학 함수 라이브러리(sqrt를 사용하기 위해 포함시킨다.)

int main(void) {
    int n, i; // 입력받을 수의 개수와 반복문에서 사용할 카운터 변수(정수 n과 i를 선언)
    float num, mn, dv;    // 입력받은 숫자, 평균, 표준편차를 저장할 변수
    mn = 0.0; // 초기화
    dv = 0.0; // 초기화

    // 입력 받기
    printf("입력할 수의 개수를 입력하세요: ");    // 사용자에게 입력받을 개수 요청
    scanf("%d", &n);    // 입력받은 개수를 n에 저장
    printf("%d개의 수를 입력하세요: ", n);    // 입력받을 숫자 요청

    i = 1;    // 초기화
    while (i <= n) {    // 입력받을 수의 개수만큼 반복
        scanf("%f", &num);    // 실수형 숫자 하나 입력받기
        mn += num;    // 입력받은 숫자를 평균 계산을 위해 누적
        dv += num * num;    // 입력받은 숫자의 제곱을 표준편차 계산을 위해 누적
        i++;    // 카운터 변수 1 증가
    }

    // 평균 계산
    mn /= n;

    // 표준편차 계산
    dv = sqrtf((dv / n) - (mn * mn));

    // 결과 출력
    printf("평균: %f\n", mn);    // 평균 출력
    printf("표준편차: %f\n", dv);    // 표준편차 출력
    return 0;
}
