/*
	완전수인지 검사하는 프로그램 소스

		- 검사할 수 입력

		- 약수 검사할 때 약수이면 그 약수 출력할 것

		- 완전수인지 아닌지 판단
*/
#include <stdio.h> //stdio.h를 끼워넣다

int main(void) { //main함수(c언어에서 가장 먼저 실행이 된다.)
	int s,n,k; //선언문(s는 약수의 합을 저장하기 위한 변수, n은 압력받을 숫자를 저장하기 위한 변수, k는 약수를 찾기 위한 변수)
	printf("숫자를 입력하세요 : "); //입력을 받기위한 출력문
	scanf("%d", &n); //&n에 값을 저장한다. (입력문)
	s = 0; //s를 0으로 초기화한다.
	k = 1; //K를 1로 초기화한다.
	while (k<=n) { //k가 n보다 작거나 같을 때까지 반복한다.
		if (n % k == 0) { //n을 k로 나눈 나머지가 0이면 k는 n의 약수이다.
			s += k; //s에 k를 더한다.
			printf("%d ", k); //찾을 약수를 출력한다.
		}
		k++; //k를 1증가 시킨다.
	}
	if (n * 2 == s) printf("완전수입니다."); //n의 약수의 합이 n의 2배와 같다면 n은 완전수 입니다.
	else printf("완전수가 아닙니다."); //그렇지 않다면 n은 완전수가 아니다.

	return 0;
}
